# directory-watcher

./: .editorconfig  .gitignore  Directory.Watcher.sln  README.md
Directory.Watcher/: AppConstants.cs  Directory.Watcher.csproj  Program.cs  README.md
Directory.Watcher/Commands/: WatchCommand.cs
Directory.Watcher/Properties/: launchSettings.json
Directory.Watcher/Services/: FileService.cs
