<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>Directory.Watcher</RootNamespace>
		<PackAsTool>true</PackAsTool>
		<Version>1.0.1</Version>
		<ToolCommandName>directory.watcher</ToolCommandName>
		<PackageId>Directory.Watcher</PackageId>
		<PackageOutputPath>./nupkg</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryUrl>https://github.com/armanossiloko/directory-watcher</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>csharp;zip</PackageTags>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageProjectUrl>https://github.com/armanossiloko/directory-watcher</PackageProjectUrl>
		<Authors>armanossiloko</Authors>
		<Description>Watches a directory (or directories specified by the 'DIRECTORY_WATCHER_DIRECTORIES' environment variable) for new .ZIP files.</Description>
	</PropertyGroup>

	<ItemGroup>
		<None Include="README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Spectre.Console.Cli" Version="0.49.1" />
	</ItemGroup>

</Project>
